<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="876.0" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controllers.LocationController">
   <center>
      <TableView fx:id="myTable" opacity="0.8" prefWidth="450.0" BorderPane.alignment="CENTER">
          <columns>
              <TableColumn fx:id="idColumn" prefWidth="41.333312034606934" text="ID" />
              <TableColumn fx:id="localColumn" prefWidth="70.00006484985352" text="No de local" />
              <TableColumn fx:id="adresseColumn" prefWidth="129.33330535888672" text="Adresse" />
              <TableColumn fx:id="supColumn" prefWidth="68.00007629394531" text="Superficie" />
              <TableColumn fx:id="anneeColumn" prefWidth="142.0" text="Année de construction" />
            <TableColumn fx:id="statusColumn" prefWidth="46.666748046875" text="Status" />
            <TableColumn fx:id="dispoColumn" prefWidth="72.66659545898438" text="Disponible" />
            <TableColumn fx:id="debColumn" prefWidth="92.0" text="Date de début" />
            <TableColumn fx:id="finColumn" prefWidth="75.0" text="Date de fin" />
            <TableColumn fx:id="prixColumn" prefWidth="115.33331298828125" text="Prix au pied carré" />
          </columns>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="refreshBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rafraichirTableau" prefHeight="35.0" prefWidth="38.0" styleClass="btn">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/refresh.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="delBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supprimerLocation" prefHeight="36.0" prefWidth="109.0" styleClass="btn" text="Supprimer" />
            <Button fx:id="modifBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ouvrirModifier" styleClass="btn" text="Modifier" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <VBox prefHeight="101.0" prefWidth="856.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Navigation">
                     <items>
                        <MenuItem fx:id="ajoutMenu" mnemonicParsing="false" onAction="#ouvrirAjouter" text="Ajouter" />
                        <MenuItem fx:id="modifMenu" mnemonicParsing="false" onAction="#ouvrirModifier" text="Modifier" />
                        <MenuItem fx:id="deleteMenu" mnemonicParsing="false" text="Supprimer" onAction="#supprimerLocation" />
                        <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Generer rapports">
                  <items>
                    <MenuItem fx:id="rapportStd" mnemonicParsing="false" onAction="#creerRapportStandard" text="Rapport standard" />
                        <MenuItem fx:id="searchMenu" mnemonicParsing="false" text="Recherche..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#ouvrirReadMe" text="Aide">
                     <items>
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="A propos..." />
                     </items></Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <Pane prefHeight="73.0" prefWidth="339.0">
                     <children>
                        <Label fx:id="myMainLabel" alignment="BOTTOM_CENTER" layoutX="47.0" layoutY="19.0" styleClass="text-glow_title" text="Système de Gestion des locations" />
                     </children>
                  </Pane>
                  <Pane prefHeight="73.0" prefWidth="523.0">
                     <children>
                        <ImageView fx:id="userImg" fitHeight="75.0" fitWidth="65.0" layoutX="364.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                        <MenuButton fx:id="userBtn" contentDisplay="RIGHT" layoutX="437.0" layoutY="17.0" mnemonicParsing="false" text="Prenom">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#retourLogin" text="Deconnexion" />
                          </items>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
