<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="myModifPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controllers.ModifyController">
    <children>
        <Pane prefHeight="52.0" prefWidth="600.0">
            <children>
                <Text fill="#599bb3" layoutX="20.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifiez tous les champs pertinents. Pour desactiver une location, selectionnez simplement &quot;Disponible&quot;." wrappingWidth="559.4700107574463">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
            </children>
        </Pane>
        <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="243.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.00000000000003" minWidth="10.0" prefWidth="187.33337402343753" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0000559488932" minWidth="10.0" prefWidth="91.33329264322913" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="text-glow, text-size" text="ID" />
                <Label styleClass="text-glow, text-size" text="N de local" GridPane.rowIndex="1" />
                <Label styleClass="text-glow, text-size" text="Adresse" GridPane.rowIndex="2" />
                <Label styleClass="text-glow, text-size" text="Superficie" GridPane.rowIndex="3" />
                <Label styleClass="text-glow, text-size" text="Année de construction" wrapText="true" GridPane.rowIndex="4" />
                <TextField fx:id="idField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" />
                <TextField fx:id="localField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="adresseField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="supField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="anneeField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label styleClass="text-glow, text-size" text="Date de debut" wrapText="true" GridPane.rowIndex="5" />
            <Label styleClass="text-glow, text-size" text="Date de fin" wrapText="true" GridPane.rowIndex="6" />
            <Label styleClass="text-glow, text-size" text="Prix au pied carre" wrapText="true" GridPane.rowIndex="7" />
            <TextField fx:id="debField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="finField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="prixField" opacity="0.9" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0">
         <children>
            <CheckBox fx:id="dispoBox" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changerDisponibilite" prefHeight="31.0" prefWidth="132.0" text="Disponible" textAlignment="CENTER" textFill="#599bb3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></CheckBox>
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0" spacing="10.0">
            <children>
                <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#modifierLocation" styleClass="addBtn" text="Sauvegarder" textFill="#f8f6f6" />
                <Button fx:id="quitBtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeButtonAction" styleClass="addBtn" text="Annuler" textFill="#f8f6f6" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
